stages:
  - release

pages:
  stage: release
  environment:
    name: production
    url: $CI_PAGES_URL
  only:
    - tags
  script:
    - echo "Releasing CPU Scheduling Simulator to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
